<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | BUSINGE</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">BUSINGE</div>
      <div class="burger" onclick="toggleMenu()">&#9776;</div>
      <ul id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <section class="page-section">
    <h1>About Me</h1>
    <p>I am BUSINGE, a front-end developer with a passion for crafting sleek, elegant and interactive user experiences.</p>
    <p>I specialize in building dynamic websites using HTML, CSS, and JavaScript. I also explore backend tech like Node.js and MongoDB.</p>
    <p>With strong attention to detail and a creative mindset, I bring modern web designs to life, making them functional and eye-catching.</p>
  </section>
  <script src="js/scripts.js"></script>
</body>
</html>
