<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Businge | Front-End Developer</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">BUSINGE</div>
      <div class="burger" onclick="toggleMenu()">&#9776;</div>
      <ul id="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h1 class="animated-name">BUSINGE</h1>
    <p>Creative Front-End Developer | Passion for Dynamic Web Design</p>
  </section>
  <section class="skills">
    <h2>Proficiency</h2>
    <div class="skill">
      <i class="fab fa-html5"></i> HTML5 <div class="bar"><div style="width: 95%;">95%</div></div>
    </div>
    <div class="skill">
      <i class="fab fa-css3-alt"></i> CSS3 <div class="bar"><div style="width: 90%;">90%</div></div>
    </div>
    <div class="skill">
      <i class="fab fa-js-square"></i> JavaScript <div class="bar"><div style="width: 85%;">85%</div></div>
    </div>
  </section>
  <section class="tools">
    <h2>Tools & Technologies</h2>
    <ul>
      <li><i class="fab fa-react"></i> React</li>
      <li><i class="fab fa-node"></i> Node.js</li>
      <li><i class="fab fa-git-alt"></i> Git & GitHub</li>
      <li><i class="fas fa-database"></i> MongoDB</li>
    </ul>
  </section>
  <section class="hobbies">
    <h2>Hobbies</h2>
    <p>I enjoy gaming, designing animations, and exploring new tech.</p>
  </section>
  <footer>&copy; 2025 BUSINGE Portfolio</footer>
  <script src="js/scripts.js"></script>
</body>
</html>
