<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | BUSINGE</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">BUSINGE</div>
      <div class="burger" onclick="toggleMenu()">&#9776;</div>
      <ul id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <section class="page-section">
    <h1>Projects</h1>
    <div class="project">
      <h2>Responsive Portfolio</h2>
      <p>A sleek developer portfolio built with HTML, CSS, and JavaScript. Features responsive design and animation.</p>
    </div>
    <div class="project">
      <h2>Blog Template</h2>
      <p>Elegant blog layout styled with CSS Grid and Flexbox. Includes post cards, animations and scroll effects.</p>
    </div>
    <div class="project">
      <h2>ToDo App (Fullstack)</h2>
      <p>Built using Node.js and MongoDB. Includes user authentication and real-time task updates.</p>
    </div>
  </section>
  <script src="js/scripts.js"></script>
</body>
</html>
