body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  overflow-x: hidden;
}
header {
  background: rgba(0, 0, 0, 0.6);
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #00ffea;
}
.burger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
#nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
#nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}
#nav-links li a:hover {
  color: #00ffea;
}
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.animated-name {
  font-size: 4rem;
  font-family: 'Orbitron', sans-serif;
  animation: glow 2s ease-in-out infinite alternate;
}
.hero p {
  font-size: 1.2rem;
  margin-top: 1rem;
}
@keyframes glow {
  from { text-shadow: 0 0 10px #0ff; }
  to { text-shadow: 0 0 20px #0ff, 0 0 30px #0ff; }
}
.skills, .tools, .hobbies {
  padding: 4rem 2rem;
  background: #1f1f1f;
  text-align: center;
}
.skill {
  margin-bottom: 1.5rem;
}
.bar {
  background: #444;
  width: 80%;
  height: 20px;
  margin: 0.5rem auto;
  border-radius: 10px;
}
.bar div {
  background: #00ffea;
  height: 100%;
  text-align: right;
  padding-right: 5px;
  border-radius: 10px;
  line-height: 20px;
}
.tools ul {
  list-style: none;
  padding: 0;
}
.tools li {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
footer {
  padding: 1rem;
  text-align: center;
  background: #000;
}
@media screen and (max-width: 768px) {
  .burger { display: block; }
  #nav-links {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: #000;
    width: 100%;
    display: none;
  }
  #nav-links.show { display: flex; }
}
